
T30A4 701:792 SEGGER J-Link V6.44e Log File (0001ms, 0008ms total)
T30A4 701:792 DLL Compiled: Apr  5 2019 16:15:03 (0001ms, 0008ms total)
T30A4 701:792 Logging started @ 2020-10-25 23:10 (0001ms, 0008ms total)
T30A4 701:793 JLINK_SetWarnOutHandler(...) (0000ms, 0008ms total)
T30A4 701:793 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.60
S/N: 69610230
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0032ms, 0040ms total)
T30A4 701:793 WEBSRV Webserver running on local port 19080 (0032ms, 0040ms total)
T30A4 701:793   returns O.K. (0032ms, 0040ms total)
T30A4 701:825 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0040ms total)
T30A4 701:826 JLINK_TIF_GetAvailable(...) (0001ms, 0041ms total)
T30A4 701:827 JLINK_SetErrorOutHandler(...) (0000ms, 0041ms total)
T30A4 701:827 JLINK_ExecCommand("ProjectFile = "C:\Users\zheng\Desktop\STM32_example\USER\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0006ms, 0047ms total)
T30A4 701:827 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V644e\JLinkDevices.xml (0007ms, 0048ms total)
T30A4 701:827 C:\Program Files (x86)\SEGGER\JLink_V644e\JLinkDevices.xml evaluated successfully.  returns 0x00 (0127ms, 0168ms total)
T30A4 701:955 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0004ms, 0172ms total)
T30A4 701:959 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0172ms total)
T30A4 701:959 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0172ms total)
T30A4 701:959 JLINK_GetDLLVersion()  returns 64405 (0000ms, 0172ms total)
T30A4 701:959 JLINK_GetFirmwareString(...) (0000ms, 0172ms total)
T30A4 701:970 JLINK_GetDLLVersion()  returns 64405 (0000ms, 0172ms total)
T30A4 701:970 JLINK_GetCompileDateTime() (0000ms, 0172ms total)
T30A4 701:974 JLINK_GetFirmwareString(...) (0000ms, 0172ms total)
T30A4 701:979 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0172ms total)
T30A4 701:993 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0174ms total)
T30A4 701:995 JLINK_SetSpeed(5000) (0002ms, 0176ms total)
T30A4 701:997 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010D88 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0284ms, 0460ms total)
T30A4 702:281 JLINK_GetDLLVersion()  returns 64405 (0000ms, 0460ms total)
T30A4 702:281 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0460ms total)
T30A4 702:281 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0460ms total)
T30A4 702:285 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0460ms total)
T30A4 702:285 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0460ms total)
T30A4 702:285 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0461ms total)
T30A4 702:286 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0461ms total)
T30A4 702:286 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0461ms total)
T30A4 702:286 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0461ms total)
T30A4 702:286 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0461ms total)
T30A4 702:286 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0461ms total)
T30A4 702:286 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0461ms total)
T30A4 702:286 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0461ms total)
T30A4 702:286 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0461ms total)
T30A4 702:286 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 0462ms total)
T30A4 702:287 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0462ms total)
T30A4 702:287 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0462ms total)
T30A4 702:287 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0082ms, 0544ms total)
T30A4 702:369 JLINK_Halt()  returns 0x00 (0000ms, 0544ms total)
T30A4 702:369 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0545ms total)
T30A4 702:370 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0546ms total)
T30A4 702:371 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 0546ms total)
T30A4 702:392 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0547ms total)
T30A4 702:405 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0548ms total)
T30A4 702:406 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0548ms total)
T30A4 702:406 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0548ms total)
T30A4 702:422 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0548ms total)
T30A4 702:430 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0549ms total)
T30A4 702:431 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0550ms total)
T30A4 702:432 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0552ms total)
T30A4 702:434 JLINK_Halt()  returns 0x00 (0000ms, 0552ms total)
T30A4 702:434 JLINK_IsHalted()  returns TRUE (0000ms, 0552ms total)
T30A4 702:439 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0555ms total)
T30A4 702:443 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0555ms total)
T30A4 702:443 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0555ms total)
T30A4 702:443 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0555ms total)
T30A4 702:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T30A4 702:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T30A4 702:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T30A4 702:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T30A4 702:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T30A4 702:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T30A4 702:443 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0555ms total)
T30A4 702:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T30A4 702:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T30A4 702:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T30A4 702:443 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0555ms total)
T30A4 702:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0555ms total)
T30A4 702:443 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0555ms total)
T30A4 702:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0555ms total)
T30A4 702:443 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0555ms total)
T30A4 702:443 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0555ms total)
T30A4 702:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T30A4 702:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0556ms total)
T30A4 702:444 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0563ms total)
T30A4 702:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0567ms total)
T30A4 702:455 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0563ms total)
T30A4 702:455 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0563ms total)
T30A4 702:455 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0563ms total)
T30A4 702:456 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0563ms total)
T30A4 702:456 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0563ms total)
T30A4 702:456 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0563ms total)
T30A4 702:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T30A4 702:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T30A4 702:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T30A4 702:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T30A4 702:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T30A4 702:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T30A4 702:456 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0563ms total)
T30A4 702:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T30A4 702:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0564ms total)
T30A4 702:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T30A4 702:457 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0564ms total)
T30A4 702:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0564ms total)
T30A4 702:457 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0564ms total)
T30A4 702:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0564ms total)
T30A4 702:457 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0564ms total)
T30A4 702:457 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0564ms total)
T30A4 702:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T30A4 702:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0564ms total)
T30A4 702:457 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0568ms total)
T30A4 702:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0571ms total)
T30A4 702:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0569ms total)
T30A4 702:465 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0569ms total)
T30A4 702:465 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0569ms total)
T30A4 702:465 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0569ms total)
T30A4 702:465 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0569ms total)
T30A4 702:465 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0569ms total)
T30A4 702:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T30A4 702:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T30A4 702:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T30A4 702:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T30A4 702:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T30A4 702:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T30A4 702:465 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0569ms total)
T30A4 702:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T30A4 702:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T30A4 702:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T30A4 702:465 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0569ms total)
T30A4 702:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0569ms total)
T30A4 702:465 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0569ms total)
T30A4 702:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0569ms total)
T30A4 702:465 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0569ms total)
T30A4 702:465 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0569ms total)
T30A4 702:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T30A4 702:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0569ms total)
T30A4 702:465 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0573ms total)
T30A4 702:469 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T30A4 702:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0576ms total)
T30A4 702:541 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0573ms total)
T30A4 702:541 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0573ms total)
T30A4 702:541 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0573ms total)
T30A4 702:543 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0573ms total)
T30A4 702:543 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0573ms total)
T30A4 702:543 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0573ms total)
T30A4 702:543 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T30A4 702:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T30A4 702:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T30A4 702:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T30A4 702:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T30A4 702:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T30A4 702:543 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0573ms total)
T30A4 702:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T30A4 702:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T30A4 702:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T30A4 702:543 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0573ms total)
T30A4 702:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0573ms total)
T30A4 702:543 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0573ms total)
T30A4 702:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0574ms total)
T30A4 702:544 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0574ms total)
T30A4 702:544 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0574ms total)
T30A4 702:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T30A4 702:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0574ms total)
T30A4 702:544 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0577ms total)
T30A4 702:547 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0581ms total)
T30A4 702:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0577ms total)
T30A4 702:551 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0577ms total)
T30A4 702:551 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0577ms total)
T30A4 702:551 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0577ms total)
T30A4 702:551 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0577ms total)
T30A4 702:551 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0577ms total)
T30A4 702:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T30A4 702:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T30A4 702:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T30A4 702:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T30A4 702:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T30A4 702:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T30A4 702:551 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0577ms total)
T30A4 702:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T30A4 702:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T30A4 702:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T30A4 702:551 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0577ms total)
T30A4 702:551 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0577ms total)
T30A4 702:551 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0577ms total)
T30A4 702:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0577ms total)
T30A4 702:551 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0577ms total)
T30A4 702:551 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0577ms total)
T30A4 702:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T30A4 702:551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0577ms total)
T30A4 702:551 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0581ms total)
T30A4 702:555 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T30A4 702:562 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T30A4 702:565 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T30A4 702:568 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T30A4 702:570 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T30A4 702:573 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T30A4 702:575 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T30A4 702:581 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0584ms total)
T30A4 702:584 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0581ms total)
T30A4 702:584 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0582ms total)
T30A4 702:585 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0582ms total)
T30A4 702:585 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0582ms total)
T30A4 702:585 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0582ms total)
T30A4 702:585 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0582ms total)
T30A4 702:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T30A4 702:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T30A4 702:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T30A4 702:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0583ms total)
T30A4 702:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T30A4 702:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T30A4 702:586 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0583ms total)
T30A4 702:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T30A4 702:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T30A4 702:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T30A4 702:586 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0583ms total)
T30A4 702:586 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0583ms total)
T30A4 702:586 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0583ms total)
T30A4 702:586 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0583ms total)
T30A4 702:586 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0583ms total)
T30A4 702:586 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0583ms total)
T30A4 702:586 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T30A4 702:586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0583ms total)
T30A4 702:586 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0586ms total)
T30A4 702:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0590ms total)
T30A4 702:593 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0586ms total)
T30A4 702:593 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0586ms total)
T30A4 702:593 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0586ms total)
T30A4 702:593 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0586ms total)
T30A4 702:593 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0586ms total)
T30A4 702:593 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0586ms total)
T30A4 702:593 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T30A4 702:593 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T30A4 702:593 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T30A4 702:593 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T30A4 702:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T30A4 702:593 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T30A4 702:593 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0586ms total)
T30A4 702:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T30A4 702:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T30A4 702:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T30A4 702:593 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0587ms total)
T30A4 702:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0587ms total)
T30A4 702:594 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0587ms total)
T30A4 702:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0587ms total)
T30A4 702:594 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T30A4 702:594 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T30A4 702:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T30A4 702:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0587ms total)
T30A4 702:594 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0590ms total)
T30A4 702:597 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T30A4 702:600 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T30A4 702:602 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T30A4 702:604 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T30A4 702:606 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T30A4 702:608 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T30A4 702:610 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T30A4 702:613 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T30A4 702:615 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T30A4 702:617 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T30A4 702:619 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0593ms total)
T30A4 702:622 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0590ms total)
T30A4 702:622 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0590ms total)
T30A4 702:622 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0590ms total)
T30A4 702:623 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0590ms total)
T30A4 702:623 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0590ms total)
T30A4 702:623 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0590ms total)
T30A4 702:623 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T30A4 702:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T30A4 702:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T30A4 702:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T30A4 702:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T30A4 702:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T30A4 702:623 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0590ms total)
T30A4 702:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T30A4 702:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T30A4 702:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T30A4 702:623 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T30A4 702:623 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0590ms total)
T30A4 702:623 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0590ms total)
T30A4 702:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0591ms total)
T30A4 702:624 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T30A4 702:624 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T30A4 702:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T30A4 702:624 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0591ms total)
T30A4 702:624 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0594ms total)
T30A4 702:627 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0598ms total)
T30A4 702:631 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0594ms total)
T30A4 702:631 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0594ms total)
T30A4 702:631 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0594ms total)
T30A4 702:631 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0594ms total)
T30A4 702:631 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0594ms total)
T30A4 702:631 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0594ms total)
T30A4 702:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T30A4 702:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T30A4 702:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T30A4 702:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T30A4 702:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T30A4 702:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T30A4 702:631 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0594ms total)
T30A4 702:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T30A4 702:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T30A4 702:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T30A4 702:631 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T30A4 702:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0594ms total)
T30A4 702:631 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0595ms total)
T30A4 702:632 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0595ms total)
T30A4 702:632 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T30A4 702:632 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T30A4 702:632 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T30A4 702:632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0595ms total)
T30A4 702:632 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0598ms total)
T30A4 702:636 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T30A4 702:638 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T30A4 702:641 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T30A4 702:643 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T30A4 702:646 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T30A4 702:649 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T30A4 702:652 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T30A4 702:654 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T30A4 702:657 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T30A4 702:659 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0602ms total)
T30A4 702:662 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0599ms total)
T30A4 702:662 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0599ms total)
T30A4 702:662 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0599ms total)
T30A4 702:663 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0599ms total)
T30A4 702:663 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0599ms total)
T30A4 702:663 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0599ms total)
T30A4 702:663 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T30A4 702:663 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T30A4 702:663 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T30A4 702:663 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T30A4 702:663 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T30A4 702:663 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T30A4 702:663 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0599ms total)
T30A4 702:663 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T30A4 702:663 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T30A4 702:663 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T30A4 702:663 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T30A4 702:663 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0599ms total)
T30A4 702:663 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0599ms total)
T30A4 702:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0599ms total)
T30A4 702:664 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T30A4 702:664 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T30A4 702:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T30A4 702:664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0599ms total)
T30A4 702:664 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0602ms total)
T30A4 702:667 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0605ms total)
T30A4 702:670 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0602ms total)
T30A4 702:670 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0602ms total)
T30A4 702:670 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0602ms total)
T30A4 702:735 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0604ms total)
T30A4 702:737 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0604ms total)
T30A4 702:737 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0604ms total)
T30A4 702:737 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0604ms total)
T30A4 702:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T30A4 702:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T30A4 702:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T30A4 702:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T30A4 702:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T30A4 702:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T30A4 702:737 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0604ms total)
T30A4 702:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T30A4 702:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T30A4 702:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T30A4 702:737 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T30A4 702:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0604ms total)
T30A4 702:737 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0604ms total)
T30A4 702:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T30A4 702:737 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T30A4 702:737 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T30A4 702:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T30A4 702:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0605ms total)
T30A4 702:738 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0610ms total)
T30A4 702:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0614ms total)
T30A4 702:747 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0610ms total)
T30A4 702:747 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0610ms total)
T30A4 702:747 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0610ms total)
T30A4 702:747 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: D0 0B 00 20 CD 01 00 08 09 07 00 08 B3 06 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0614ms total)
T30A4 702:751 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 04 3B 08 3A 51 F8 04 CB A0 E8 08 10 F5 E7 12 1D ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0616ms total)
T30A4 702:753 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0616ms total)
T30A4 702:753 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0616ms total)
T30A4 702:753 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0616ms total)
T30A4 702:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T30A4 702:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T30A4 702:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T30A4 702:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T30A4 702:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T30A4 702:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T30A4 702:753 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0616ms total)
T30A4 702:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T30A4 702:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T30A4 702:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T30A4 702:754 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T30A4 702:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T30A4 702:754 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0617ms total)
T30A4 702:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T30A4 702:754 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T30A4 702:754 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T30A4 702:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T30A4 702:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0617ms total)
T30A4 702:754 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0620ms total)
T30A4 702:757 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T30A4 702:764 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T30A4 702:766 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T30A4 702:768 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T30A4 702:770 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T30A4 702:772 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T30A4 702:774 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T30A4 702:776 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T30A4 702:779 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T30A4 702:781 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T30A4 702:783 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T30A4 702:785 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T30A4 702:787 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T30A4 702:789 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0624ms total)
T30A4 702:793 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T30A4 702:793 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0620ms total)
T30A4 702:793 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0620ms total)
T30A4 702:794 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 07 4F F0 00 08 4F F0 00 0B 21 F0 07 01 AC 46 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0623ms total)
T30A4 702:797 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0C F8 C2 F8 10 80 40 1C 08 28 CE D3 54 60 BD E8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0626ms total)
T30A4 702:800 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0626ms total)
T30A4 702:800 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0626ms total)
T30A4 702:800 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0626ms total)
T30A4 702:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T30A4 702:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T30A4 702:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T30A4 702:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T30A4 702:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T30A4 702:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T30A4 702:800 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0626ms total)
T30A4 702:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T30A4 702:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T30A4 702:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T30A4 702:800 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T30A4 702:800 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T30A4 702:800 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0626ms total)
T30A4 702:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T30A4 702:800 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T30A4 702:800 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T30A4 702:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T30A4 702:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0626ms total)
T30A4 702:800 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0630ms total)
T30A4 702:804 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T30A4 702:810 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T30A4 702:812 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T30A4 702:814 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T30A4 702:816 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T30A4 702:819 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T30A4 702:821 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T30A4 702:823 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T30A4 702:825 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T30A4 702:828 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T30A4 702:831 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T30A4 702:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0633ms total)
T30A4 702:839 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T30A4 702:839 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0630ms total)
T30A4 702:839 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T30A4 702:840 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 04 E0 03 4A 92 69 82 43 01 4B 9A 61 70 47 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0633ms total)
T30A4 702:843 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 39 2E 00 DD 09 E0 6D 1C A6 F1 30 00 13 99 01 EB ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0636ms total)
T30A4 702:846 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0636ms total)
T30A4 702:846 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0636ms total)
T30A4 702:846 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0636ms total)
T30A4 702:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T30A4 702:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T30A4 702:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T30A4 702:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T30A4 702:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T30A4 702:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T30A4 702:846 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0636ms total)
T30A4 702:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0637ms total)
T30A4 702:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T30A4 702:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T30A4 702:847 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T30A4 702:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T30A4 702:847 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0637ms total)
T30A4 702:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T30A4 702:847 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T30A4 702:847 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T30A4 702:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T30A4 702:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0637ms total)
T30A4 702:847 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0640ms total)
T30A4 702:850 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T30A4 702:854 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T30A4 702:859 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T30A4 702:863 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T30A4 702:868 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T30A4 702:870 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T30A4 702:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0643ms total)
T30A4 702:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T30A4 702:893 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0640ms total)
T30A4 702:893 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T30A4 702:894 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 10 BD 00 00 0C B5 00 20 01 90 00 90 33 48 00 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0644ms total)
T30A4 702:898 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 04 00 04 28 03 D1 2B 21 30 46 00 F0 9F F8 F0 68 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0646ms total)
T30A4 702:900 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0646ms total)
T30A4 702:900 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0646ms total)
T30A4 702:900 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0646ms total)
T30A4 702:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T30A4 702:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T30A4 702:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T30A4 702:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T30A4 702:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T30A4 702:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T30A4 702:900 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0646ms total)
T30A4 702:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T30A4 702:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T30A4 702:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T30A4 702:900 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T30A4 702:900 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T30A4 702:900 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0646ms total)
T30A4 702:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T30A4 702:900 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T30A4 702:900 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0647ms total)
T30A4 702:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T30A4 702:901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0647ms total)
T30A4 702:901 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0650ms total)
T30A4 702:904 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T30A4 702:910 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T30A4 702:915 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T30A4 702:917 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T30A4 702:919 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T30A4 702:924 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T30A4 702:927 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T30A4 702:931 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T30A4 702:933 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T30A4 702:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0654ms total)
T30A4 702:941 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T30A4 702:941 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0650ms total)
T30A4 702:941 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T30A4 702:943 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: E0 68 40 1C E0 60 D4 E9 01 10 88 42 0D D1 A2 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0653ms total)
T30A4 702:946 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF F7 26 FF FC E7 00 00 00 00 00 20 38 00 00 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0655ms total)
T30A4 702:948 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0655ms total)
T30A4 702:948 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0655ms total)
T30A4 702:948 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0655ms total)
T30A4 702:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T30A4 702:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T30A4 702:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T30A4 702:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T30A4 702:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T30A4 702:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T30A4 702:949 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0655ms total)
T30A4 702:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T30A4 702:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T30A4 702:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T30A4 702:949 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T30A4 702:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T30A4 702:949 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0655ms total)
T30A4 702:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T30A4 702:949 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T30A4 702:949 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T30A4 702:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T30A4 702:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0655ms total)
T30A4 702:949 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0659ms total)
T30A4 702:953 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T30A4 702:958 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T30A4 702:963 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T30A4 702:965 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T30A4 702:967 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T30A4 702:970 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T30A4 702:973 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T30A4 702:976 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T30A4 702:980 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T30A4 702:983 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T30A4 702:987 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0662ms total)
T30A4 702:990 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T30A4 702:991 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0660ms total)
T30A4 702:991 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T30A4 702:992 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 71 FC 0D 48 00 68 0D 49 B0 FB F1 F0 0C 49 08 70 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0663ms total)
T30A4 702:995 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 EB C4 01 48 80 1D 48 00 EB C4 00 80 79 20 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0665ms total)
T30A4 702:997 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 0666ms total)
T30A4 702:998 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0666ms total)
T30A4 702:998 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0666ms total)
T30A4 702:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T30A4 702:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T30A4 702:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T30A4 702:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T30A4 702:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T30A4 702:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T30A4 702:998 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0666ms total)
T30A4 702:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T30A4 702:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T30A4 702:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T30A4 702:998 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T30A4 702:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T30A4 702:998 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0666ms total)
T30A4 702:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T30A4 702:998 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T30A4 702:998 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T30A4 702:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T30A4 702:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0666ms total)
T30A4 702:998 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0669ms total)
T30A4 703:001 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T30A4 703:006 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T30A4 703:009 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T30A4 703:013 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T30A4 703:018 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T30A4 703:020 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T30A4 703:023 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T30A4 703:028 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T30A4 703:031 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T30A4 703:034 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0673ms total)
T30A4 703:038 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T30A4 703:038 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0669ms total)
T30A4 703:038 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T30A4 703:040 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 38 39 41 42 43 44 45 46 28 18 00 08 00 00 00 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0672ms total)
T30A4 703:043 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0674ms total)
T30A4 703:046 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0675ms total)
T30A4 703:046 JLINK_WriteReg(R1, 0x00000060)  returns 0x00 (0000ms, 0675ms total)
T30A4 703:046 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0675ms total)
T30A4 703:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T30A4 703:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T30A4 703:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T30A4 703:046 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T30A4 703:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T30A4 703:046 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T30A4 703:046 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0675ms total)
T30A4 703:046 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T30A4 703:046 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T30A4 703:046 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T30A4 703:046 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T30A4 703:046 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T30A4 703:046 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0675ms total)
T30A4 703:046 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T30A4 703:046 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T30A4 703:046 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T30A4 703:046 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T30A4 703:046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0675ms total)
T30A4 703:046 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0679ms total)
T30A4 703:050 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T30A4 703:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0682ms total)
T30A4 703:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T30A4 703:057 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0679ms total)
T30A4 703:057 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T30A4 703:057 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0679ms total)
T30A4 703:057 JLINK_WriteReg(R1, 0x00000060)  returns 0x00 (0000ms, 0679ms total)
T30A4 703:057 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0679ms total)
T30A4 703:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T30A4 703:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T30A4 703:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T30A4 703:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T30A4 703:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T30A4 703:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T30A4 703:057 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0679ms total)
T30A4 703:057 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T30A4 703:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T30A4 703:057 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T30A4 703:057 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T30A4 703:057 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T30A4 703:057 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0679ms total)
T30A4 703:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0680ms total)
T30A4 703:058 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T30A4 703:058 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T30A4 703:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T30A4 703:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0680ms total)
T30A4 703:058 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0683ms total)
T30A4 703:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0687ms total)
T30A4 703:065 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T30A4 703:065 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0683ms total)
T30A4 703:065 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T30A4 703:125 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0685ms total)
T30A4 703:127 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0685ms total)
T30A4 703:127 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0685ms total)
T30A4 703:127 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0685ms total)
T30A4 703:127 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T30A4 703:127 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T30A4 703:127 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T30A4 703:127 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T30A4 703:127 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T30A4 703:127 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T30A4 703:127 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0685ms total)
T30A4 703:127 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T30A4 703:127 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T30A4 703:127 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T30A4 703:127 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T30A4 703:127 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T30A4 703:127 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0685ms total)
T30A4 703:127 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T30A4 703:127 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T30A4 703:127 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T30A4 703:127 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T30A4 703:127 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0686ms total)
T30A4 703:128 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0691ms total)
T30A4 703:133 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0694ms total)
T30A4 703:136 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T30A4 703:136 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0691ms total)
T30A4 703:136 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T30A4 703:136 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0691ms total)
T30A4 703:136 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0691ms total)
T30A4 703:136 JLINK_WriteReg(R2, 0x00001860)  returns 0x00 (0000ms, 0691ms total)
T30A4 703:136 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0691ms total)
T30A4 703:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0692ms total)
T30A4 703:137 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T30A4 703:137 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T30A4 703:137 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T30A4 703:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T30A4 703:137 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0692ms total)
T30A4 703:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T30A4 703:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T30A4 703:137 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T30A4 703:137 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T30A4 703:137 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T30A4 703:137 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0692ms total)
T30A4 703:137 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T30A4 703:137 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T30A4 703:137 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T30A4 703:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T30A4 703:137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0692ms total)
T30A4 703:137 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0695ms total)
T30A4 703:141 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T30A4 703:148 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T30A4 703:150 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T30A4 703:155 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T30A4 703:157 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T30A4 703:160 JLINK_IsHalted()  returns FALSE (0002ms, 0697ms total)
T30A4 703:165 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T30A4 703:170 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T30A4 703:173 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T30A4 703:175 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T30A4 703:179 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T30A4 703:182 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T30A4 703:186 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T30A4 703:189 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T30A4 703:192 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T30A4 703:196 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T30A4 703:199 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T30A4 703:204 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T30A4 703:207 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T30A4 703:212 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0698ms total)
T30A4 703:216 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T30A4 703:216 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0695ms total)
T30A4 703:216 JLINK_ReadReg(R0)  returns 0x66AB110C (0000ms, 0695ms total)
T30A4 703:217 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0695ms total)
T30A4 703:217 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0695ms total)
T30A4 703:217 JLINK_WriteReg(R2, 0x00001860)  returns 0x00 (0000ms, 0695ms total)
T30A4 703:217 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0695ms total)
T30A4 703:217 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T30A4 703:217 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T30A4 703:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T30A4 703:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T30A4 703:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T30A4 703:217 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0695ms total)
T30A4 703:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T30A4 703:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T30A4 703:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T30A4 703:217 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T30A4 703:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T30A4 703:217 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0695ms total)
T30A4 703:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T30A4 703:217 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T30A4 703:217 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T30A4 703:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T30A4 703:217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0695ms total)
T30A4 703:217 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0699ms total)
T30A4 703:221 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0702ms total)
T30A4 703:224 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0700ms total)
T30A4 703:225 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0700ms total)
T30A4 703:225 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T30A4 703:281 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0701ms total)
T30A4 703:282 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0701ms total)
T30A4 703:282 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0085ms, 0786ms total)
T30A4 703:367 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0789ms total)
T30A4 703:404 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0027ms, 0816ms total)
T30A4 703:404  (0027ms, 0816ms total)
T30A4 703:404 Closed (0027ms, 0816ms total)
